# SEP4IoT

./: .gitignore  Analysis.asta  Data Flow Analysis IoT.asta  Data.asta  Design.asta  Dimensional Model.asta  README.md
AppendixB/: Analysis.asta
AppendixC/: API_Design.asta  DataFlowAnalysisIoT.asta  Design.asta  Implementation.asta  NewAppActivityDiagram.asta
AppendixD/Data/: climatizerDB.sql  climatizerDimensional.sql
AppendixD/cmapp/: build.gradle
AppendixD/warehouse_webservices/: .classpath  .project
AppendixE/: UpdatedClassDiagramArchitecture.asta
Data/ETLProcess/: ETLProcess.asta  dateDimension.sql  findAddD_Device.sql  findChangeD_Device.sql  findDeleteD_Device.sql  incrementalFactLoad.sql  insertDeviceDim.sql  populateDimFromStage.sql  populateFinalFact.sql  populateStageFact.sql  (+1 more)
Docs/: .~lock.SQLServer.docx#  API_Design.asta  Analysis.asta  Data Flow Analysis IoT.asta  DataDesign.asta  DataFlowAnalysisIoT.asta  DataFlowAnalysisIoT2.asta  README.md  SQLServer.docx  UseCaseTemplate.docx  transcript_librarians.docx
Embedded/bridgeSockets/BridgeSocketServer/: BridgeSocketServer.csproj  DatabaseHelper.cs  IDatabaseHelper.cs  IRequestHandler.cs  Program.cs  RequestHandler.cs
Embedded/bridgeSockets/BridgeSocketServer/models/: Reading.cs
cmapp/: local.properties
warehouse_webservices/: pom.xml
warehouse_webservices/src/main/java/warehouse_webservices/: WarehouseApiApp.java
warehouse_webservices/src/main/java/warehouse_webservices/adapter/: Adapter.java  DatabaseAdapter.java
warehouse_webservices/src/main/java/warehouse_webservices/reading/: Reading.java  ReadingController.java  ReadingService.java
(+129 files in other folders)
